{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:unit": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "check:boundaries": "node tools/check-boundaries.mjs",
    "check:pages": "node tools/check-thin-pages.mjs",
    "check:loading": "node tools/check-loading-copy.mjs",
    "check:forms": "node tools/check-form-validation.mjs",
    "check:workspace": "node tools/check-workspace-boundaries.mjs",
    "check:error-placement": "node tools/check-error-placement.mjs",
    "check:assignment-workflow": "node tools/check-assignment-workflow.mjs",
    "check:teaching-memory": "node tools/check-teaching-memory.mjs",
    "check:plugin-loading": "node tools/check-plugin-loading.mjs",
    "check:next-boundaries": "node tools/check-next-boundaries.mjs",
    "check:release-version": "node tools/check-release-version.mjs",
    "check:error-channels": "node tools/check-error-channels.mjs",
    "check:report-size": "node tools/check-report-size.mjs",
    "check:report-surface": "node tools/check-report-surface.mjs",
    "check:architecture": "npm run check:boundaries && npm run check:pages && npm run check:loading && npm run check:errors && npm run check:forms && npm run check:workspace && npm run check:error-placement && npm run check:error-channels && npm run check:assignment-workflow && npm run check:teaching-memory && npm run check:plugin-loading && npm run check:next-boundaries && npm run check:release-version && npm run check:report-size && npm run check:report-surface",
    "prettier": "prettier --write **/*.{js,jsx,json,ts,tsx,css,md}",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "check:errors": "node tools/check-error-copy.mjs"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0"
    ],
    "**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@sentry/nextjs": "^10.40.0",
    "@tanstack/react-query": "^5.91.3",
    "axios": "^1.13.2",
    "eslint-plugin-prettier": "^5.5.5",
    "lucide-react": "^0.562.0",
    "next": "16.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-compact": "^9.0.1",
    "eslint-plugin-boundaries": "^5.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
